
// Создаем новый элемент абзаца
var paragraph = document.createElement("p");
// Устанавливаем текст абзаца
paragraph.innerHTML = `Elysium Hotel на Пушкинской – это уютный мини-отель c возможностью почасовой оплаты!<br>
                       Мы гарантируем Вам комфорт и полную конфиденциальность встреч, и всё это по выгодной цене.<br>
                       Номера Elysium Hotel на Пушкинской оборудованы всем необходимым для вашего отдыха: удобной мягкой мебелью,<br>
                       душем, кондиционером, телевизором, Wi-Fi, мини-баром.`;
// Устанавливаем стиль для центрирования текста
paragraph.style.textAlign = "center";
// Добавляем абзац в элемент с id="content"
document.getElementById("content").appendChild(paragraph);
